<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="Week_3_Homework_1_Notification_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uL-Ac-XkQ">
                                <rect key="frame" x="107" y="120" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jfO-CP-1xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vka-q0-mwZ">
                                <rect key="frame" x="107" y="194" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8tn-1e-Gyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-Yq-gew">
                                <rect key="frame" x="107" y="272" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wrA-zV-ZJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-Kz-1eJ">
                                <rect key="frame" x="115" y="384" width="185" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKb-2o-ckS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vka-q0-mwZ" firstAttribute="leading" secondItem="oeR-Yq-gew" secondAttribute="leading" id="26a-pc-3y5"/>
                            <constraint firstItem="2uL-Ac-XkQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="8b3-Q3-d4U"/>
                            <constraint firstItem="oeR-Yq-gew" firstAttribute="top" secondItem="vka-q0-mwZ" secondAttribute="bottom" constant="36" id="Czh-ys-7tk"/>
                            <constraint firstItem="2uL-Ac-XkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Etv-sx-MnA"/>
                            <constraint firstItem="oeR-Yq-gew" firstAttribute="centerX" secondItem="gwb-Kz-1eJ" secondAttribute="centerX" id="P4I-t8-dpU"/>
                            <constraint firstItem="vka-q0-mwZ" firstAttribute="top" secondItem="2uL-Ac-XkQ" secondAttribute="bottom" constant="32" id="RYr-lO-xY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwb-Kz-1eJ" secondAttribute="bottom" constant="427" id="WmW-mz-xBP"/>
                            <constraint firstItem="gwb-Kz-1eJ" firstAttribute="top" secondItem="oeR-Yq-gew" secondAttribute="bottom" constant="70" id="Y3B-57-fYW"/>
                            <constraint firstItem="vka-q0-mwZ" firstAttribute="trailing" secondItem="oeR-Yq-gew" secondAttribute="trailing" id="Zre-WC-uxc"/>
                            <constraint firstItem="2uL-Ac-XkQ" firstAttribute="trailing" secondItem="vka-q0-mwZ" secondAttribute="trailing" id="b8x-cH-kSP"/>
                            <constraint firstItem="gwb-Kz-1eJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="fmI-aN-XbI"/>
                            <constraint firstItem="2uL-Ac-XkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uex-oE-VkJ"/>
                            <constraint firstItem="2uL-Ac-XkQ" firstAttribute="leading" secondItem="vka-q0-mwZ" secondAttribute="leading" id="zi2-oH-g6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="oeR-Yq-gew" id="r3R-1I-S27"/>
                        <outlet property="nameLabel" destination="2uL-Ac-XkQ" id="uGg-st-oQG"/>
                        <outlet property="surnameLabel" destination="vka-q0-mwZ" id="NwN-Mc-BD5"/>
                        <segue destination="ACL-N2-7JU" kind="presentation" identifier="toSecondVC" modalPresentationStyle="fullScreen" id="kZ0-YL-IoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="3.3482142857142856"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="c2l-Yh-uZ3">
            <objects>
                <viewController id="ACL-N2-7JU" customClass="SecondVC" customModule="Week_3_Homework_1_Notification_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBz-pB-kct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12d-JF-Jav">
                                <rect key="frame" x="62" y="159" width="291" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-7G-P7y">
                                <rect key="frame" x="62" y="237" width="291" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-db-tDW">
                                <rect key="frame" x="62" y="312" width="291" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-w4-3Yf">
                                <rect key="frame" x="115" y="403" width="185" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="ACL-N2-7JU" eventType="touchUpInside" id="a0h-9m-fe1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUa-OO-1aP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EmF-Qu-KY3"/>
                    <connections>
                        <outlet property="birthdayText" destination="ug5-db-tDW" id="lhj-hL-9dg"/>
                        <outlet property="nameText" destination="12d-JF-Jav" id="URN-Ig-OuD"/>
                        <outlet property="surnameText" destination="cTA-7G-P7y" id="onk-Op-dqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXQ-ei-Nen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
